# Android-Kotlin-Clean

./: .gitignore  README.md  build.gradle  versions.gradle
.circleci/: config.yml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/quanda/moviedb/data/: Constants.kt  UserRepositoryImpl.kt
data/src/main/java/com/quanda/moviedb/data/di/: EntityMapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/quanda/moviedb/data/local/db/: AppDatabase.kt
data/src/main/java/com/quanda/moviedb/data/local/pref/: AppPrefs.kt  PrefHelper.kt
data/src/main/java/com/quanda/moviedb/data/model/: UserEntity.kt
data/src/main/java/com/quanda/moviedb/data/model/base/: EntityMapper.kt  ModelEntity.kt
data/src/main/java/com/quanda/moviedb/data/remote/: BaseException.kt  Error.kt
data/src/main/java/com/quanda/moviedb/data/remote/api/: UserApi.kt
data/src/main/java/com/quanda/moviedb/data/remote/factory/: RxErrorHandlingCallAdapterFactory.kt
data/src/main/java/com/quanda/moviedb/data/remote/mock/: MockUserApi.kt
data/src/main/java/com/quanda/moviedb/data/remote/params/: PostUserDeviceParam.kt
data/src/main/java/com/quanda/moviedb/data/remote/response/: BaseErrorResponse.kt  BaseResponse.kt
data/src/main/java/com/sample/clean/data/: Constants.kt  UserRepositoryImpl.kt
data/src/main/java/com/sample/clean/data/di/: EntityMapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/sample/clean/data/local/db/: AppDatabase.kt
data/src/main/java/com/sample/clean/data/local/pref/: AppPrefs.kt  PrefHelper.kt
data/src/main/java/com/sample/clean/data/model/: UserEntity.kt
data/src/main/java/com/sample/clean/data/model/base/: EntityMapper.kt  ModelEntity.kt
data/src/main/java/com/sample/clean/data/remote/: BaseException.kt  Error.kt
data/src/main/java/com/sample/clean/data/remote/api/: UserApi.kt
data/src/main/java/com/sample/clean/data/remote/factory/: RxErrorHandlingCallAdapterFactory.kt
data/src/main/java/com/sample/clean/data/remote/mock/: MockUserApi.kt
data/src/main/java/com/sample/clean/data/remote/params/: PostUserDeviceParam.kt
data/src/main/java/com/sample/clean/data/remote/response/: BaseErrorResponse.kt  BaseResponse.kt
data/src/main/java/com/sample/clean/data/utils/: DateUtils.kt
data/src/test/java/com/quanda/moviedb/data/model/: UserMapperTest.kt
data/src/test/java/com/quanda/moviedb/data/model/factory/: UserModelFactory.kt
data/src/test/java/com/quanda/moviedb/data/remote/api/: UserApiTest.kt
data/src/test/java/com/quanda/moviedb/data/remote/repository/: UserRepositoryImplTest.kt
data/src/test/java/com/sample/clean/data/model/: UserMapperTest.kt
data/src/test/java/com/sample/clean/data/model/factory/: UserModelFactory.kt
data/src/test/java/com/sample/clean/data/remote/api/: UserApiTest.kt
domain/: build.gradle
domain/src/main/java/com/quanda/moviedb/domain/: Constants.kt
domain/src/main/java/com/quanda/moviedb/domain/di/: UseCaseModule.kt
domain/src/main/java/com/quanda/moviedb/domain/model/: User.kt
domain/src/main/java/com/quanda/moviedb/domain/repository/: UserRepository.kt
domain/src/main/java/com/quanda/moviedb/domain/usecase/: UseCase.kt
domain/src/main/java/com/sample/clean/domain/: Constants.kt
domain/src/main/java/com/sample/clean/domain/di/: UseCaseModule.kt
domain/src/main/java/com/sample/clean/domain/model/: User.kt
domain/src/main/java/com/sample/clean/domain/repository/: UserRepository.kt
domain/src/main/java/com/sample/clean/domain/usecase/: UseCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/quanda/moviedb/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/sample/clean/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/quanda/moviedb/: Constants.kt  MainApplication.kt
presentation/src/main/java/com/quanda/moviedb/di/: ItemMapperModule.kt  ViewModelModule.kt
presentation/src/main/java/com/quanda/moviedb/model/: UserItem.kt
presentation/src/main/java/com/quanda/moviedb/model/base/: ItemMapper.kt  ModelItem.kt
presentation/src/main/java/com/quanda/moviedb/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
presentation/src/main/java/com/quanda/moviedb/ui/base/: BaseFragment.kt  BaseLoadMoreRefreshViewModel.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
presentation/src/main/java/com/quanda/moviedb/ui/screen/: MainActivity.kt  MainActivityViewModel.kt
presentation/src/main/java/com/quanda/moviedb/ui/utils/: BindingUtils.kt  DialogUtils.kt
presentation/src/main/java/com/quanda/moviedb/ui/widgets/: EndlessRecyclerOnScrollListener.kt
presentation/src/main/java/com/quanda/moviedb/utils/: BindingUtils.kt
presentation/src/main/java/com/sample/clean/: Constants.kt  MainApplication.kt
presentation/src/main/java/com/sample/clean/di/: AppModule.kt  ItemMapperModule.kt  ViewModelModule.kt
presentation/src/main/java/com/sample/clean/model/: UserItem.kt
presentation/src/main/java/com/sample/clean/model/base/: ItemMapper.kt  ModelItem.kt
presentation/src/main/java/com/sample/clean/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
presentation/src/main/java/com/sample/clean/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLoadMoreRefreshFragment.kt  BaseLoadMoreRefreshViewModel.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
presentation/src/main/java/com/sample/clean/ui/screen/: MainActivity.kt  MainActivityViewModel.kt
presentation/src/main/java/com/sample/clean/ui/widgets/: EndlessRecyclerOnScrollListener.kt
presentation/src/main/java/com/sample/clean/utils/: BindingUtils.kt  DialogUtils.kt  MainGlideModule.kt  SingleLiveEvent.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_loadmore_refresh.xml  fragment_main.xml  fragment_splash.xml  fragment_web_view.xml  item_user.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/quanda/moviedb/: ExampleUnitTest.kt
presentation/src/test/java/com/sample/clean/: ExampleUnitTest.kt
(+19 files in other folders)
