ext.deps = [:]
def versions = [:]
versions.arch_core = "1.1.1"
versions.room = "2.0.0"
versions.lifecycle = "2.0.0"
versions.support = "1.0.0"
versions.dagger = "2.15"
versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.retrofit = "2.4.0"
versions.okhttp_logging_interceptor = "3.9.1"
versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"
versions.constraint_layout = "1.1.3"
versions.glide = "4.8.0"
versions.timber = "4.5.1"
versions.android_gradle_plugin = '3.2.1'
versions.rxjava2 = "2.1.17"
versions.rx_android = "2.0.2"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"
versions.kotlin = "1.2.71"
versions.paging = "1.0.0"
versions.work = "1.0.0-alpha02"
versions.navigation = "1.0.0-alpha01"
versions.easy_permission = "1.2.0"
versions.google_services = "4.0.0"
versions.firebase_core = "16.0.0"
versions.firebase_perf = "16.0.0"
versions.firebase_dynamic_links = "16.0.0"
versions.firebase_invites = "16.0.0"
versions.firebase_messaging = "17.1.0"
versions.fabric = "1.25.4"
versions.crashlytics = "2.9.4"
versions.multidex = "1.0.3"
versions.dexcount = "0.8.3"
versions.flexbox = "1.0.0"
versions.eventbus = "3.1.1"
versions.crescento = "1.2.1"
versions.recyclerviewexpandable = "1.3"
versions.lottieVersion = "2.6.0"
versions.robolectric = "3.4.2"
versions.oss_licenses = "16.0.0"
versions.license_plugin = "0.9.3"
versions.koin = "1.0.0"
def deps = [:]

def build_versions = [:]
build_versions.min_sdk = 15
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.0"
ext.build_versions = build_versions

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support

def binding = [:]
binding.compiler = "androidx.databinding:databinding-compiler:$versions.android_gradle_plugin"
deps.binding = binding

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def lifecycle = [:]
// ViewModel and LiveData
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
// if using Java8, use the following instead of lifecycle-compiler
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def google_services = [:]
google_services.services = "com.google.gms:google-services:$versions.google_services"
google_services.firebase_core = "com.google.firebase:firebase-core:$versions.firebase_core"
google_services.firebase_dynamic_links = "com.google.firebase:firebase-dynamic-links:$versions.dynamic_links"
google_services.firebase_invites = "com.google.firebase:firebase-invites:$versions.firebase_invites"
google_services.firebase_messaging = "com.google.firebase:firebase-messaging:$versions.firebase_messaging"
google_services.firebase_perf = "com.google.firebase:firebase-perf:$versions.firebase_perf"
deps.google_services = google_services

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

deps.dagger = dagger

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.dexcount = "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcount"
//kotlin.fabric = "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcount"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

deps.paging = "android.arch.paging:runtime:$versions.paging"

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.annotations = "com.github.bumptech.glide:annotations:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.flexbox = "com.google.android:flexbox:$versions.flexbox"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"

def work = [:]
work.runtime = "android.arch.work:work-runtime:$versions.work"
work.testing = "android.arch.work:work-testing:$versions.work"
work.firebase = "android.arch.work:work-firebase:$versions.work"
work.runtime_ktx = "android.arch.work:work-runtime-ktx:$versions.work"
deps.work = work

def navigation = [:]
navigation.runtime = "android.arch.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.safe_args_plugin = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
navigation.testing_ktx = "android.arch.navigation:navigation-testing-ktx:$versions.navigation"
deps.navigation = navigation

def permissions = [:]
permissions.easy_permission = "pub.devrel:easypermissions:$versions.easy_permission"
deps.permissions = permissions

def crashlytics = [:]
crashlytics.runtime = "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"
deps.crashlytics = crashlytics

def fabric = [:]
fabric.crashlytics = "io.fabric.tools:gradle:$versions.fabric"
deps.fabric = fabric

def crescento = [:]
crescento.crescento = "com.github.developer-shivam:Crescento:$versions.crescento"
deps.crescento = crescento

def recyclerviewexpandable = [:]
deps.recyclerviewexpandable = "com.thoughtbot:expandablerecyclerview:$versions.recyclerviewexpandable"

def lottie = [:]
lottie.lottie = "com.airbnb.android:lottie:$versions.lottieVersion"
deps.lottie = lottie

def licenses = [:]
licenses.oss_licence = "com.google.android.gms:play-services-oss-licenses:$versions.oss_licenses"
licenses.plugin = "com.google.android.gms:oss-licenses-plugin:$versions.license_plugin"
deps.license = licenses

def robolectric = [:]
robolectric.all = "org.robolectric:robolectric:$versions.robolectric"
deps.robolectric = robolectric

def koin = [:]
koin.core = "org.koin:koin-core:$versions.koin"
koin.android = "org.koin:koin-android:$versions.koin"
koin.viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
deps.koin = koin

ext.deps = deps

def modules = [:]
modules.domain = project(':domain')
modules.data = project(':data')
deps.modules = modules

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        url 'https://maven.fabric.io/public'
    }
}

ext.addRepos = this.&addRepos


